# CodeChecker

./: .editorconfig  .gitignore  CodeChecker.sln  Directory.Build.props  LICENSE  README.md  stylecop.json  version.json
.github/workflows/: build-and-test.yml  publish-packages.yml
src/: Directory.Build.props  Directory.Build.targets
src/CodeChecker/: Argument.Assume.cs  Argument.Require.cs  Argument.cs  CheckType.cs  CodeChecker.csproj  Data.Assume.cs  Data.Require.cs  Data.cs  Operation.cs
src/CodeChecker.Model.validation/: Class1.cs  CodeChecker.Model.validation.csproj  CodeCheckerExtensions.cs  Enum.cs  Validator.cs
src/CodeChecker.Model.validation/Attributes/: BaseRuleAttribute.cs  GreatherThanAttribute.cs  GreatherThanOrEqualAttribute.cs  LessThanAttribute.cs  LessThanOrEqualAttribute.cs  NotNullAttribute.cs  NotNullOrEmptyAttribute.cs
src/CodeChecker.Model.validation/Results/: FailedValidation.cs  ValidationResult.cs
src/CodeChecker/Internal/: IChecker.cs  InternalCheckException.cs  InternalChecker.cs  ThrowHelper.cs
test/CodeChecker.Test/: ArgumentTest.cs  CodeChecker.Test.csproj  FakeClass.cs  OperationTest.cs
