<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))\Directory.Build.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))' != '' " />

  <PropertyGroup>
    <PackageProjectUrl>http://github.com/wcontayon/CodeChecker</PackageProjectUrl>
  </PropertyGroup>

</Project>